# Put your secret here
jwt.token.secret=
jwt.token.expiration=60
# Set the issuer here
jwt.token.issuer=
jwt.token.header=Authorization

# The line below does not seem to work, added it back to the WebSecurityConfig for now.
#security.sessions=stateless